spring.profiles.active=test
server.servlet.context-path=/drogariaAdm

default.sender=leolmblsantos@gmail.com
default.recipient=leolhml@gmail.com

jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=86400000